<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>290</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
-alto: float
-ancho: float
--
-getAncho()
-setAncho(ancho)
-getAlto()
-setAlto(alto)
___str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>420</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-area()
-__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>470</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
-color: str
--
-getColor()
-setColor(color)
-__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>410</y><w>380</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;160;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>400</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;360;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>340</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
-area()
-__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>330</y><w>370</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>350</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;240;330;10</additional_attributes></element></diagram>